namespace foaf = 'http://xmlns.com/foaf/0.1/'
namespace owl = 'http://www.w3.org/2002/07/owl#'
namespace uom = 'http://www.measures.org/units#'
namespace base = 'http://www.iloveTigers.com'

local TigerLover{
    foaf::name {
		"Joseph Catz"
	}
	owl::SameAs 'http://www.facebook.com/Catlover500'
	base::likes 'http://www.iloveTigers.com#Tiger'
}

global Cat{
	foaf::nice blank {
		uom::value {
			"88.8"
		}
		uom::weight 'http://www.measures.org/units#kilograms'
	}
}

'http://www.iloveTigers.com/TigerFans#Tiger'{
	uom::Child 'http://www.iloveTigers.com#Cat'
	uom::Parent blank {
			base::color {
				"white"
			}
		
	}
}
