namespace foaf = 'http://xmlns.com/foaf/0.1/'
namespace owl = 'http://www.w3.org/2002/07/owl#'
namespace uom = 'http://www.measures.org/units#'
namespace base = 'http://www.iloveTigers.com'

local TigerLover{
    foaf::name {
		"Joseph Catz"
	}
	owl::SameAs 'http://www.facebook.com/Catlover500'
	uom::likes 'http://www.iloveTigers.com#Tiger'
	foaf::pseudoname {
		"Joseph Catz"
	}
}

global Cat{
	owl::SameAs 'http://www.facebook.com/Catlover777'
	uom::measure blank{
		owl::Child 'http://www.iloveTigers.com#Cat'
	}
	uom::measure blank {
		uom::value {
			"88.8"
		}
		uom::weight 'http://www.measures.org/units#kilograms'
	}
	uom::measure blank{
		owl::Child 'http://www.iloveTigers.com#Cat'
	}
	foaf::friend {
		"Joseph Catz"
	}
	uom::measure blank {
		uom::value {
			"88.8"
		}
		uom::weight 'http://www.measures.org/units#kilograms'
	}
}

'http://www.iloveTigers.com/TigerFans#Tiger'{
	owl::Child 'http://www.iloveTigers.com#Cat'
	uom::Parent blank { 
		uom::measure blank{
			base::color {
				"white"
			}
		}
	}
}
